{
	"build_systems":
	[
		{
			"shell_cmd": "make -f G-2301-05-makefile",
			"encoding": "UTF-8",
			"file_regex": "^(.+):([0-9]+):([0-9]+): (?:(?:fatal )?error|warning|note): (.*)$|^.*\\(\\) @ (.*):(\\d+):",
			"name": "Compilar REDES2",
			"selector": "source",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"folder_include_patterns":
			[
				"doc",
				"include",
				"scripts",
				"src",
				"srclib",
				"man",
				"echo"
			],
			"file_exclude_patterns": [
				".dirstamp",
				"aclocal.m4",
				"config.log",
				"config.status",
				"configure",
				"*.pdf",
				"G-2301-05-makefile",
				"G-2301-05-makefile.in",
				"COPYING",
				"INSTALL",
				"stamp-h1",
				"G-2301-05-P2-server"
			],
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"name": "Cabeceras",
			"path": "/usr/local/include/redes2"
		},
		{
			"follow_symlinks": true,
			"name": "Cabeceras (local)",
			"path": "../docs_includes/includes/redes2"
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"rulers":
		[
			100
		],
		"tab_size": 8,
		"trim_trailing_white_space_on_save": true,
	}
}
